# MONGODB_URI="mongodb+srv://shishulabbd:ITPmIMw4smS0stQK@cluster0.cc8yjku.mongodb.net"
# MONGODB_URI="mongodb://localhost:27017"
MONGODB_URI="mongodb+srv://ecommerce:uQAOVA3HR1wnTilv@cluster0.olk4u.mongodb.net"

CLOUDINARY_CLOUD_NAME="dbc7aucky"
CLOUDINARY_API_KEY="245688145183453"
CLOUDINARY_API_SECRET="yourBM5k0lpeb-Dw2xdO_1UBy94"
JWT_SECRET="Nayemkhan"
STRIPE_SECRET_KEY = "sk_test_51ROdTG4hekRFsWY4FKpLzO0iInPuAQ6r4e2yz66uezz6umHzqdJF8cwLKGZEaXLjxtfHyCn9ypYVCJVDpQuobRcc00gA7TYHKs"
